# Keda.ExternalScaler.Hangfire

src/Common.Utilities/: Common.Utilities.csproj
src/Common.Utilities/Configuration/: SerilogConfiguration.cs
src/Hangfire.Consumer/: Hangfire.Consumer.csproj  Program.cs
src/Hangfire.Consumer.Contracts/: Hangfire.Consumer.Contracts.csproj
src/Hangfire.Dashboard/: ApplicationHostBuilder.cs  Hangfire.Dashboard.csproj
src/Hangfire.Producer/: Hangfire.Producer.csproj  Program.cs
src/Keda.ExternalScaler.Hangfire/: ApplicationHostBuilder.cs  Keda.ExternalScaler.Hangfire.csproj
tests/Tests.Unit/: Keda.ExternalScaler.Hangfire.Tests.Unit.csproj
